MONGODB_URI=mongodb+srv://elmoerla:bDwdNHBhPDyoAwR1@cluster0.wpd0h1f.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://elmoerla:bDwdNHBhPDyoAwR1@cluster0.wpd0h1f.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
SECRET=tosisalainen